# punk

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/punk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/punk/: PunkApplication.kt
app/src/main/java/com/punk/db/: PunkDB.kt  PunkDao.kt
app/src/main/java/com/punk/di/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/punk/factory/: HomeViewModelFactory.kt
app/src/main/java/com/punk/home/: HomeActivity.kt  PunkBeerAdapter.kt
app/src/main/java/com/punk/models/: PunkBeer.kt
app/src/main/java/com/punk/repository/: PunkRepository.kt
app/src/main/java/com/punk/retrofit/: PunkAPI.kt
app/src/main/java/com/punk/splash/: SplashScreenActivity.kt
app/src/main/java/com/punk/utils/: CommonUtil.kt  ConnectionDetector.kt  Constants.kt
app/src/main/java/com/punk/viewmodels/: HomeViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  item_punk_beers.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/punk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
